/**** RESET ****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //overflow-X: hidden;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}

/**** Variaveis ****/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-third: #010c16;
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0, 8%, 85%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --body-color-emphasis: #ff8c40;

  /* fonts */
  --title-font-size: 1.875rem;
  --suntitle-font-size: 1rem;
  --title-font: 'poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}
/**** Base ****/

html {
  scroll-behavior: smooth;
  
}
body {
 
  font: 400 1.25rem var(--body-font);
  color: var(--text-color);
  background: var(--title-color);
  overflow-X: hidden;
  -webkit-font-smoothing: antialiased;
}

.load{
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: var( --title-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 500;
  position: fixed;
}

body .hidden{
  width: 10px;
  filter: blur(20px);
  transition: 1.7s;
}


.load div {
  width: 20px;
  height: 10px;
  background: var(--base-color);
  margin: 5px;
  border-radius: 50%;
  animation: anima .7s ease-in-out infinite alternate;
  z-index: 500;
}

.load div:nth-child(1){
  animation-delay: -0.4s;
}
.load div:nth-child(2){
  animation-delay: -0.2s;
}

@keyframes anima{
  from{
    transform: translateY(-100%);
  } to {
    transform: translateY(100%);
  }
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--body-color-emphasis);
  -webkit-font-smoothing: auto;
  filter: none;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/**** Layout ****/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + 2rem) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--body-color-emphasis);
}


 #heade{
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  background-color: var(--base-color-third);
  border-color: var(--body-color-emphasis);
  border: 4;
  width: 100%;
  
}

body header .visible {
  position: none;
  width: 0;
}



#heade.scroll {
  background-color: var(--base-color-second);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}


#heade:hover {
  background-color: var(--base-color-third);
}

#heade .focused:hover {
  background-color: var(--base-color-second);
}

#heade.scroll .logo span {
  color: var(--base-color);
}

#heade.scroll .logo {
  color: none;
}

#heade.scroll .icon-menu {
  color: var(--body-color-emphasis);
}

#heade .icon-close {
  color: var (--base-color);
}

/**** Logo ****/

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--body-color-emphasis);
}
.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

.focus {
  transition: 0.2s;
}

.focused {
  filter: blur(20px);
  transition: 0.2s;
}

/**** Navigation ****/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  
}

//nav ul {
  background: var(--base-color-third);
  padding: 1rem;
  border-width: 5px;
  border-style: solid;
  border-color: var(--base-color-second);

  border-radius: 1rem;
  align-items: center;
  //border: 5px solid var(--base-color);
}

nav.show ul li {
  text-align: center;
  text-shadow: 2px 1px 1px black;
}

nav ul li a {
  transition: 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active
{
  font-size: 2.5rem;
}
 
nav ul li a::after {
  content: '';
  width: 0%;
  height: 5px;
  background: var(--base-color);
  border-radius: 2rem;
  box-shadow: 2px 2px 0px black;

  position: absolute;
  left: 0.03rem;
  bottom: -0.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*Mostrar menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  //background: var(--title-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
  //filter: blur(3px);
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
  top: -1.5rem;
  overflow-Y: hidden;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

nav.show div.icon-menu {
  visibility: hidden;
}

/**** Home ****/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.8%;
  left: 8.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--body-color-emphasis);
  -webkit-font-smoothing: auto;
}

#home .text p {
  margin-bottom: 2rem;
}

/*=====About=========*/
#about {
  //background-color: black;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
 
}
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -6.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
  margin-top: -5%;
  //height: -1rem;
  width: 90%;
  
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*=====services=========*/


#services span {
  //color: var(--base-color)
}

.cards .grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
 
}

.card p {
  margin-bottom: 2rem;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5;
  margin-bottom: 0.75rem;
}

/*=====Testimonials=========*/
#testimonials {
  //background: white;
 
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25;
  color: #646464;
}

.testimonial blockquote {
  background: var(--body-color);
  border-radius: 0.5rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: relative;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--title-color);
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  background: var(--body-color);
  opacity: 0.3;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
  opacity: 1;
}

.swiper-pagination {
  gap: 4rem;
  margin-right: 111rem;
  position: relative;
}
/*===== CONTACT =========*/
#contact .grid {
  gap: 10rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#home .button i,
#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*===== Footer =========*/
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color);
  margin-bottom: 0.75rem;
}

footer .brand p strong {
  color: white;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.7s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

@keyframes loading {
  0% {
      transform: rotate(160deg)
  }
  100% {
      transform: rotate(200deg)
  }
 
  

}

.go-to-about{
  display: block;
  background: var(--base-color-third);
  color: var(--body-color-emphasis);
  border-radius: 40px;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  cursor: pointer;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  //visibility: hidden;  
  opacity: 5rem;

  transition: 0.5s;
  //transform: translateY(100%);
  transform: rotate(180deg);
  overflow: none;
  opacity: 1;
  z-index: 2;

  animation: loading 1s linear infinite;
  animation-direction: alternate;

}
.on {
  visibility: hidden;
  //background: red;
}

main .off {
  visibility: hidden;
  z-index: 0;
  }
/*back to top */
.back-to-top{
  background: var(--base-color-third);
  color: var(--body-color-emphasis);
  //border:  solid var(--base-color-second);
  border-radius: 40px;
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 5rem;

  transition: .5s;
  transform: scale(-.2);
  
  z-index: 2;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}

.back-to-top.show.on {
  visibility: hidden;
  transform: none;
  //background:red;
} 

/*========== MEDIA QUERIES ========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */

  .go-to-about{
    visibility: hidden;  
  }



  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 64rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */

  main {
    margin-top: var(--header-height);
  }

  /* home*/

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about img {
    widht: 10%;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer .section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.25rem;
  }
}

/* large devices: 1023 > */
/* large devices: 992 > */
@media (max-width: 412px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }


  .container {
    max-width: 412px;
    position: 412px; 
    width: 100%;
    overflow-X: hidden;
    margin-left: auto;
    margin-right: auto;
  }

  #heade nav .icon-close{
    margin-right: -3px;
  }

  #heade .logo {
    display: flex;
    margin-left: 2.5rem;
  }
  #heade .container {
    margin-left: -1.25rem;
  }

 img {
    margin-left: 2rem; 
  }

  go-to-about {

  }

   .section .text,
   .links,
   .brand,
   #footer .social
   {
    margin-left: .7rem;
  }

  #footer .logo {
    font-size: 1.5rem;
  }

/* medium devices: 767 > */
